apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion compileAndTargetSdk
    buildToolsVersion buildVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}

ext {
    bintrayRepo = 'Android-Vertical-ViewPager-with-swipe-card-layout'
    bintrayName = 'verticalviewpager'

    publishedGroupId = 'com.mohitdev'
    libraryName = 'VerticalViewPager'
    artifact = 'verticalviewpager'

    libraryDescription = 'It is a custom android viewpager which scrolls vertically'

    siteUrl = 'https://github.com/mohitsvnit/Vertical-ViewPager-Horizontal-ViewPager-Android'
    gitUrl = 'https://github.com/mohitsvnit/Vertical-ViewPager-Horizontal-ViewPager-Android.git'

    libraryVersion = '0.0.2'

    developerId = 'mohitdev'
    developerName = 'Mohit Sharma'
    developerEmail = 'mohitsvnit093@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'bintray_upload_script'