# Vertical-ViewPager-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohit/sample_app_verticalviewpager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohit/verticalviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/sample_app_verticalviewpager/: ChildFragment.java  ContentFragment.java  Helper.java  HorizontalViewPager.java  HorizontalViewPagerAdapter.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mohit/verticalviewpager/: ChildFragment.java  ContentFragment.java  Helper.java  HorizontalViewPager.java  HorizontalViewPagerAdapter.java  MainActivity.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_content.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohit/sample_app_verticalviewpager/: ExampleUnitTest.java
app/src/test/java/com/mohit/verticalviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
verticalviewpager/: build.gradle
verticalviewpager/src/androidTest/java/com/mohit/sample_app_verticalviewpager/: ExampleInstrumentedTest.java
verticalviewpager/src/main/: AndroidManifest.xml
verticalviewpager/src/main/java/com/mohit/verticalviewpager/: VerticalViewPager.java
verticalviewpager/src/main/java/com/mohitdev/verticalviewpager/: VerticalViewPager.java
verticalviewpager/src/test/java/com/mohit/sample_app_verticalviewpager/: ExampleUnitTest.java
