apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdk
    buildToolsVersion buildVersion
    defaultConfig {
        applicationId "com.mohit.sample_app_verticalviewpager"
        minSdkVersion 16
        targetSdkVersion compileAndTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation project(":verticalviewpager")

    implementation 'com.mohitdev:verticalviewpager:0.0.1'

    testImplementation 'junit:junit:4.12'
}
