<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohit.verticalviewpager.ContentFragment">


    <com.mohit.verticalviewpager.HorizontalViewPager
        android:layout_width="match_parent"
        android:background="#909489"
        android:layout_height="match_parent"
        android:id="@+id/vpHorizontal"
        />
</RelativeLayout>
