<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohit.sample_app_verticalviewpager.MainActivity">

    <include
        layout="@layout/main_content"
        />

</androidx.drawerlayout.widget.DrawerLayout>
